<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleFiled.BattleFieldMain" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BattleFieldMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.KeyEventArgs" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.Player" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAEAQAAAAAAAAAAEAAAgBAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.Playfield" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgJABAAAAABAECABQAAQCAAAEAAAAQAACAAAAAAA=</HashCode>
      <FileName>Playfield.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BattleFiled.Program" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.RandomGenerator" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>RandomGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.Render" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Render.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.Cells.BlownCell" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Cells\BlownCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.Cells.BombCell" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Cells\BombCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.Cells.Cell" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAIAAQAAAAAAAAAAAAgACAYBA=</HashCode>
      <FileName>Cells\Cell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleFiled.Cells.CellFactory" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\CellFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.Cells.EmptyCell" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Cells\EmptyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.CellViews.BombConsoleView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellViews\BombConsoleView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BattleFiled.CellViews.ConsoleView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAaAA=</HashCode>
      <FileName>CellViews\ConsoleView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BattleFiled.GameEngine.CellEventArgs" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\CellEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.GameEngine.CellRegionEventArgs" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAABAAAAAAAAIABAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\CellRegionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.GameEngine.Engine" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAARAEACAAAQBIAEAAAQBghANgQAAAYEAAAAAQhAI=</HashCode>
      <FileName>GameEngine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.GameEngine.PlayfieldChangedEventArgs" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAACAAAAAgA=</HashCode>
      <FileName>GameEngine\PlayfieldChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.Renderer.ConsoleRenderer" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Renderer\ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.Renderer.Renderer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAAABAAAAAAAAAAAAEAEAAAAAABAAAAAAA=</HashCode>
      <FileName>Renderer\Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.Renderer.Context.RenderingContext" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer\Context\RenderingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.SaveLoad.MementoField" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAEAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>SaveLoad\MementoField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.SaveLoad.MementoPlayer" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveLoad\MementoPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.SaveLoad.SaveLoadInterface" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAE=</HashCode>
      <FileName>SaveLoad\SaveLoadInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFiled.Sounds.Sounds" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAAAIAAwAAAAAAgAAAAAAAAAgAAA=</HashCode>
      <FileName>Sounds\Sounds.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BattleFiled.Cells.ICell" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAYBA=</HashCode>
      <FileName>Cells\ICell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleFiled.CellViews.ICellView" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellViews\ICellView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleFiled.Interfaces.IGameObject" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleFiled.Interfaces.IRender" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleFiled.Renderer.Context.IRenderingContext" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer\Context\IRenderingContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleFiled.Sounds.ISounds" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAIAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Sounds\ISounds.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BattleFiled.CellView" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAAAAAAAAAAAAIAAAEAAAAAAAAgAAAAQAAQAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleFiled.Color" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleFiled.Cells.CellType" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Cells\CellType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>