<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ea02fe85-4180-4910-b57b-a6fc862e2810}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <MissingTags>Summary, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Debug\BattleFiled.exe" />
<DocumentationSource sourceFile="..\bin\Debug\BattleFiled.XML" /></DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Battlefield 3 High-Quality Programming Code Team Project</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
    <NamespaceSummaries>
      <NamespaceSummaryItem name="BattleFiled" isDocumented="True">Root namespace, contains important classes used by other program components</NamespaceSummaryItem>
<NamespaceSummaryItem name="BattleFiled.Cells" isDocumented="True">Contains classes and interfaces of the different types of cells generated</NamespaceSummaryItem>
<NamespaceSummaryItem name="BattleFiled.CellViews" isDocumented="True">Provides functionality for drawing cells</NamespaceSummaryItem>
<NamespaceSummaryItem name="BattleFiled.GameEngine" isDocumented="True">Contains the engine of the program and the eventhandlers needed</NamespaceSummaryItem>
<NamespaceSummaryItem name="BattleFiled.Interfaces" isDocumented="True">Common interfaces</NamespaceSummaryItem>
<NamespaceSummaryItem name="BattleFiled.Renderer" isDocumented="True">Contains logic for drawing all game objects on the console</NamespaceSummaryItem>
<NamespaceSummaryItem name="BattleFiled.Renderer.Context" isDocumented="True">Context of the rendered object</NamespaceSummaryItem>
<NamespaceSummaryItem name="BattleFiled.SaveLoad" isDocumented="True">Contains classes for saving and loading games</NamespaceSummaryItem>
<NamespaceSummaryItem name="BattleFiled.Sounds" isDocumented="True">Provides functionality for playing sounds</NamespaceSummaryItem>
<NamespaceSummaryItem name="BattleFiled.StartMenu" isDocumented="True">Loads startmenu and gamelogo</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>